# -MVP-and-CLEAN-

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnoguerol/tinoexamen/: PhotoFeedApp.java  PhotoFeedAppModule.java
app/src/main/java/com/cnoguerol/tinoexamen/domain/: DatabaseActionListenerCallback.java  FirebaseActionListenerCallback.java  FirebaseApi.java  FirebaseEventListenerCallback.java  StorageActionListenerCallback.java  Util.java
app/src/main/java/com/cnoguerol/tinoexamen/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/cnoguerol/tinoexamen/entities/: Photo.java
app/src/main/java/com/cnoguerol/tinoexamen/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/cnoguerol/tinoexamen/libs/base/: EventBus.java  ImageLoader.java  ImageStorageFinishedListener.java
app/src/main/java/com/cnoguerol/tinoexamen/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/cnoguerol/tinoexamen/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  SignupInteractor.java  SignupInteractorImpl.java
app/src/main/java/com/cnoguerol/tinoexamen/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/cnoguerol/tinoexamen/login/events/: LoginEvent.java
app/src/main/java/com/cnoguerol/tinoexamen/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/cnoguerol/tinoexamen/main/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java  UploadInteractor.java  UploadInteractorImpl.java
app/src/main/java/com/cnoguerol/tinoexamen/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/cnoguerol/tinoexamen/main/events/: MainEvent.java
app/src/main/java/com/cnoguerol/tinoexamen/main/ui/: MainActivity.java  (+1 more)
app/src/main/java/com/cnoguerol/tinoexamen/photolist/: PhotoListInteractor.java  PhotoListInteractorImpl.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  PhotoListRepository.java  PhotoListRepositoryImpl.java
app/src/main/java/com/cnoguerol/tinoexamen/photomap/: PhotoMapInteractor.java  PhotoMapInteractorImpl.java  PhotoMapPresenter.java  PhotoMapPresenterImpl.java  PhotoMapRepository.java  PhotoMapRepositoryImpl.java
app/src/main/res/layout/: fragment_list.xml  fragment_map.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+13 files in other folders)
